-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 30-01-2023 a las 16:35:36
-- Versión del servidor: 8.0.31
-- Versión de PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `becaalim`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_altaAlumno`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aceptados`
--

DROP TABLE IF EXISTS `aceptados`;
CREATE TABLE IF NOT EXISTS `aceptados` (
  `numControl` varchar(10) NOT NULL,
  `idBeca` int NOT NULL,
  `grupo` varchar(10) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `aceptados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE IF NOT EXISTS `alumnos` (
  `numControl` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nombre` varchar(90) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `aPaterno` varchar(40) NOT NULL,
  `aMaterno` varchar(40) DEFAULT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(60) NOT NULL,
  `Foto` blob,
  `noFolio` int NOT NULL,
  `grupo` varchar(1) NOT NULL,
  UNIQUE KEY `noFolio` (`noFolio`,`grupo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ba_fechas`
--

DROP TABLE IF EXISTS `ba_fechas`;
CREATE TABLE IF NOT EXISTS `ba_fechas` (
  `Lunes` date NOT NULL,
  `Martes` date NOT NULL,
  `Miercoles` date NOT NULL,
  `Jueves` date NOT NULL,
  `Viernes` date NOT NULL,
  PRIMARY KEY (`Lunes`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ba_fechas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `beca`
--

DROP TABLE IF EXISTS `beca`;
CREATE TABLE IF NOT EXISTS `beca` (
  `idBeca` int NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `descripcion` varchar(40) DEFAULT NULL,
  `periodo` varchar(4) NOT NULL,
  `fInicio` date NOT NULL,
  `fFin` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `beca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cobro`
--

DROP TABLE IF EXISTS `cobro`;
CREATE TABLE IF NOT EXISTS `cobro` (
  `numControl` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `grupo` varchar(10) DEFAULT NULL,
  `hora` varchar(5) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  UNIQUE KEY `numControl` (`numControl`,`fecha`,`grupo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cobro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diashablies`
--

DROP TABLE IF EXISTS `diashablies`;
CREATE TABLE IF NOT EXISTS `diashablies` (
  `semana` int NOT NULL,
  `dia` date DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `grupo` varchar(10) DEFAULT NULL,
  `periodo` varchar(8) NOT NULL,
  UNIQUE KEY `dia` (`dia`,`estado`,`grupo`,`semana`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `diashablies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulario`
--

DROP TABLE IF EXISTS `formulario`;
CREATE TABLE IF NOT EXISTS `formulario` (
  `numControl` int NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `aPaterno` varchar(30) NOT NULL,
  `aMaterno` varchar(30) NOT NULL,
  `fNacimiento` date NOT NULL,
  `carrera` varchar(30) NOT NULL,
  `numCelular` varchar(20) NOT NULL,
  `mBeca` text NOT NULL,
  PRIMARY KEY (`numControl`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `formulario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `numControl` int NOT NULL,
  `contrasena` varchar(120) DEFAULT NULL,
  `imagen` blob,
  `rol` varchar(20) NOT NULL,
  `pregunta` varchar(150) NOT NULL,
  `respuesta` varchar(50) NOT NULL,
  PRIMARY KEY (`numControl`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_altaAlumno` (IN `_fecha` DATE, IN `_grupo` VARCHAR(1), IN `_folio` INT, IN `_nombre` VARCHAR(90), IN `_L` VARCHAR(30), IN `_M` VARCHAR(30), IN `_X` VARCHAR(30), IN `_J` VARCHAR(30), IN `_V` VARCHAR(30))   BEGIN 
	DECLARE _existeAlumno int;
	DECLARE _existeCobro int;
--  verificar si existe el alumno 

SET _existeAlumno =(SELECT COUNT(*) FROM `alumnos` WHERE `nombre` LIKE _nombre AND `noFolio` = _folio AND `grupo` LIKE _grupo);

IF _existeAlumno >0 THEN 
SELECT 'alumno ya existe'; 
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _L);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _M);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _X);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _J);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _V);
ELSE 
	INSERT INTO `alumnos` (`numControl`, `nombre`, `aPaterno`, `aMaterno`, `telefono`, `email`, `Foto`, `noFolio`, `grupo`) VALUES (NULL, _nombre, '', NULL, '', '', NULL, _folio, _grupo);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _L);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _M);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _X);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _J);
set _fecha = date_add(_fecha, interval 1 day);
INSERT INTO `cobro` (`numControl`, `fecha`, `grupo`, `hora`, `estado`) VALUES (_folio, _fecha, _grupo, '12:00', _V);
END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
